DB_USER=username
DB_PASSWORD=password
DB_NAME=postech
POSTGRESQL_URL='postgres://postech:postech@localhost:5432/postech?sslmode=disable'

# Só use caso for rodar com o Golang local. Docker ou kubectl, deixar como "production"
ENVIRONMENT=production

# Auth
AWS_USER_POOL_ID="us-east-1_ZknfHIok6"
AWS_CLIENT_ID="5hatc7q9tv241dqcppd3ljmhlg"