# TODO: transform password in a secret
apiVersion: v1
kind: ConfigMap
metadata:
  name: delivery-db-config
data:
  POSTGRES_USER: postech
  POSTGRES_PASSWORD: postech
  POSTGRES_DB: postech
  POSTGRESQL_URL: postgres://postech:postech@192.168.58.2:32100/postech?sslmode=disable
