apiVersion: v1
kind: Pod
metadata:
  name: delivery-api-pod
  labels:
    app: delivery-api-pod
spec:
  containers:
  - name: delivery-api-container
    image: vitorsmap/delivery-api:v2
    ports:
      - containerPort: 8080
    env:
      - name: POSTGRESQL_URL
        valueFrom:
          configMapKeyRef:
            name: delivery-db-config
            key: POSTGRESQL_URL